{
	"short_name": "Sola eCommerce Project",
	"name": "Sola eCommerce Project developed by Brendan Hughes",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
